<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>Eroica-dubbox</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.sendtomoon.eroica</groupId>
		<artifactId>Eroica-parent</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.sendtomoon.eroica</groupId>
			<artifactId>Eroica-dubbo</artifactId>
			<version>${Eroica.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sendtomoon.eroica</groupId>
			<artifactId>Eroica-common</artifactId>
			<version>${Eroica.version}</version>
		</dependency>
		
		<!-- Hystrix支持 -->
		<dependency>
    		<groupId>com.netflix.hystrix</groupId>
    		<artifactId>hystrix-core</artifactId>
    		<version>1.5.13</version>
    		<optional>true</optional>
		</dependency>
	</dependencies>
</project>
