<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Eroica-fling</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.sendtomoon.eroica</groupId>
		<artifactId>Eroica-parent</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.sendtomoon.eroica</groupId>
			<artifactId>Eroica-common</artifactId>
			<version>${Eroica.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sendtomoon.eroica</groupId>
			<artifactId>Eroica-dubbo</artifactId>
			<version>${Eroica.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sendtomoon.eroica</groupId>
			<artifactId>Eroica-pizza</artifactId>
			<version>${Eroica.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sendtomoon.eroica</groupId>
			<artifactId>Eroica-eoapp</artifactId>
			<version>${Eroica.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sendtomoon.eroica</groupId>
			<artifactId>Eroica-test</artifactId>
			<version>${Eroica.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
