<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Eroica-support</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.sendtomoon.eroica</groupId>
		<artifactId>Eroica-parent</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.sendtomoon.eroica</groupId>
			<artifactId>Eroica-common</artifactId>
			<version>${Eroica.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sendtomoon.eroica</groupId>
			<artifactId>Eroica-dubbo</artifactId>
			<version>${Eroica.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sendtomoon.eroica</groupId>
			<artifactId>Eroica-dubbox</artifactId>
			<version>${Eroica.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sendtomoon.eroica</groupId>
			<artifactId>Eroica-pizza</artifactId>
			<version>${Eroica.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sendtomoon.eroica</groupId>
			<artifactId>Eroica-eoapp</artifactId>
			<version>${Eroica.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sendtomoon.eroica</groupId>
			<artifactId>Eroica-test</artifactId>
			<version>${Eroica.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- druid jdbc连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.10</version>
		</dependency>

		<!-- mysql jdbc驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.12</version>
		</dependency>
		<!-- oracle jdbc驱动 -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
		</dependency>

		<!-- myBatis支持 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>2.3.0</version>
		</dependency>
	</dependencies>

</project>
